<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.booklistingapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_background"
            android:orientation="vertical"
            android:padding="@dimen/frame_padding">

            <TextView
                style="@style/SearchInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_instructions_1" />

            <EditText
                android:id="@+id/key0"
                style="@style/SearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/search_hint_keyword"
                android:imeOptions="actionDone"
                android:inputType="text" />

            <TextView
                style="@style/SearchTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_tip_keyword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing_between_content_areas"
            android:background="@drawable/frame_background"
            android:orientation="vertical"
            android:padding="@dimen/frame_padding">

            <TextView
                style="@style/SearchInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_instructions_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/spinner_width"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="center_vertical">

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="@dimen/spinner_width"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@android:color/white"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="@dimen/icon_height"
                        android:layout_height="@dimen/icon_height"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/white"
                        android:src="@drawable/ic_arrow_drop_down_24dp" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/key1"
                    style="@style/SearchBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/horizontal_spacing"
                    android:layout_marginStart="@dimen/horizontal_spacing"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/search_hint_string"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColorHint="@color/colorTextHintDisabled" />

            </LinearLayout>

            <TextView
                style="@style/SearchTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_tip_string" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing_between_content_areas"
            android:background="@drawable/frame_background"
            android:orientation="vertical"
            android:padding="@dimen/frame_padding">

            <TextView
                style="@style/SearchInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_instructions_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/spinner_width"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="center_vertical">

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="@dimen/spinner_width"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@android:color/white"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="@dimen/icon_height"
                        android:layout_height="@dimen/icon_height"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/white"
                        android:src="@drawable/ic_arrow_drop_down_24dp" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/key2"
                    style="@style/SearchBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/horizontal_spacing"
                    android:layout_marginStart="@dimen/horizontal_spacing"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:hint="@string/search_hint_string"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColorHint="@color/colorTextHintDisabled" />

            </LinearLayout>

            <TextView
                style="@style/SearchTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_tip_string" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing_between_content_areas"
            android:background="@drawable/frame_background"
            android:orientation="vertical"
            android:padding="@dimen/frame_padding">

            <TextView
                style="@style/SearchInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_relevance"
                    style="@style/SearchOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/relevance" />

                <RadioButton
                    android:id="@+id/radio_date"
                    style="@style/SearchOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date" />

            </RadioGroup>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_touch_target_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/vertical_spacing_between_content_areas">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/button_touch_target_horizontal_padding"
                android:layout_marginLeft="@dimen/button_touch_target_horizontal_padding"
                android:layout_marginRight="@dimen/button_touch_target_horizontal_padding"
                android:layout_marginStart="@dimen/button_touch_target_horizontal_padding"
                android:background="@drawable/button"
                android:padding="@dimen/search_button_padding">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/icon_content_descr"
                    android:src="@drawable/ic_search_24dp" />

                <TextView
                    style="@style/SearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/search_icon"
                    android:layout_toRightOf="@id/search_icon"
                    android:paddingEnd="@dimen/search_button_padding"
                    android:paddingRight="@dimen/search_button_padding"
                    android:text="@string/search" />

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</ScrollView>
