<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.booklistingapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SearchInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_instructions_1" />

        <EditText
            style="@style/SearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_background"
            android:orientation="vertical"
            android:padding="@dimen/search_criteria_additional_padding">

            <TextView
                style="@style/SearchInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_spacing_between_content_areas"
                android:text="@string/search_instructions_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/and"
                        android:textSize="@dimen/search_criteria_font_size" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/or"
                        android:textSize="@dimen/search_criteria_font_size" />

                </RadioGroup>

                <EditText
                    style="@style/SearchBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/horizontal_spacing"
                    android:layout_marginStart="@dimen/horizontal_spacing"
                    android:layout_weight="1"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

            </LinearLayout>

            <TextView
                style="@style/SearchInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_spacing_between_content_areas"
                android:text="@string/search_instructions_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_spacing_between_content_areas"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/and"
                        android:textSize="@dimen/search_criteria_font_size" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/or"
                        android:textSize="@dimen/search_criteria_font_size" />

                </RadioGroup>

                <EditText
                    style="@style/SearchBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/horizontal_spacing"
                    android:layout_marginStart="@dimen/horizontal_spacing"
                    android:layout_weight="1"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/SearchInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing_between_content_areas"
            android:text="@string/order" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_spacing_between_content_areas">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/relevance"
                android:textSize="@dimen/search_criteria_font_size" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textSize="@dimen/search_criteria_font_size" />

        </RadioGroup>

        <FrameLayout
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_touch_target_height"
            android:layout_marginTop="@dimen/vertical_spacing_between_content_areas">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/button_touch_target_horizontal_padding"
                android:layout_marginLeft="@dimen/button_touch_target_horizontal_padding"
                android:layout_marginRight="@dimen/button_touch_target_horizontal_padding"
                android:layout_marginStart="@dimen/button_touch_target_horizontal_padding"
                android:background="@drawable/button">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/search_button_icon_padding"
                    android:contentDescription="@string/icon_content_descr"
                    android:src="@drawable/ic_search_24dp" />

                <TextView
                    style="@style/SearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/search_icon"
                    android:layout_toRightOf="@id/search_icon"
                    android:paddingEnd="@dimen/search_button_text_padding"
                    android:paddingRight="@dimen/search_button_text_padding"
                    android:text="@string/search" />

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</ScrollView>
