<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/spinner_width"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/frame_padding"
    android:paddingEnd="@dimen/frame_padding"
    android:paddingLeft="@dimen/frame_padding"
    android:paddingRight="@dimen/frame_padding"
    android:paddingStart="@dimen/frame_padding"
    android:paddingTop="@dimen/frame_padding"
    android:text="@string/spinner_prompt"
    android:textColor="@color/colorAccent" />
